<ordinary road><170><hx>
.   .   |
6 e     4 q     |8 w     5   .   |6 e     4 q     |
8 w     5   .   |6 e   t 4 q   t |8 w u t r t y w |
6 e   t 4 q t q |8 w u t r t y w |6 e   u 4 q   t |
8 w u t r t y w |6 e   0 4 8 q 8 |8 w u t r t y   |
6 e   t 4 q t q |8 w u t r t y w |6 e   u 4 q t q |
8 w u t r t y w |6 e   u 4 q   t |8 w u t r t y w |
6 e   0 4 8 q 8 |8 w u t w t y   |6 e u t 4 q t q |
8 w t w 5 w y w |6 e u t 4 q t t |8 w u w 5 w y w |
6 e u t 4 q t q |8 w u w 5 w y w |6 e u t 4 q t q |
5 w y w 8 w t   |6 e     4 q     |8 w     5   .   |
6 e     4 q     |8 w     5   .   |6 e u t 4 q t q |
8 w u t r t y w |6 e u t 4 q t q |8 w u t r t y w |
6 e u t 4 q t q |8 w u t r t y w |6 e u 0 4 8 q 8 |
8 w u t w 8 9 5 |6 e u t 4 q t q |8 w t w 5 w y w |
6 e u t 4 q t t |8 w t w 5 w y w |6 e u t 4 q t q |
8 w t w 5 w y w |6 e u t 4 q t q |5 w y w 8 w t t |
6 e u t 4 q t q |8 w u t 5 w y w |6 e u t 4 q t q |
8 w u t 5 w t w |6 e u t 4 q t q |8 w u t 5 w y w |
6 e u t 4 q t q |8 w u t 5 w y w |
6 e u t 4 q t q |8 w u t 5 w y w |
6 e u t 4 q t q |8 w u t 5 w y w |
6 e u t 4 q t q |8 w u t 5 w y w |
6 e u t 4 q t q |8 w u t 5 w y w |6 e   t 4 q   t |
1 w t w 5 w   5 |6 e   t 4 q   t |1 w t w 5 w   5 |
6 6   6 4 4   4 |1 w t w 5 5   5 |6 6   6 4 4   4 |
1 w t w 5 5 q w |6 e u t 4 q t q |8 w t w 5 w y w |
6 e u t 4 q t q |8 w t w 5 w y w |6 e u y 4 q t q |
8 w t w 5 w y w |6 e u t 4 q t q |5 w y w 8 w tw84|
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|59wrtyoy1 5 8 5 |
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|8wtyuwtw59wryrw0|
60etu0t048qetqeq|59wrtyoy8wtyo t |
6 e   t 4 q   t |8 w u t r t y w |6 e   t 4 q t q |
8 w u t r t y w |6 e   u 4 q   t |8 w u t r t y w |
6 e   0 4 8 q 8 |1 5 9 8 r t y w |.   .   |
