<ordinary road><170><Awhx>
.   .   |
.   u t t   i t |t   u t r t y w |.   u t t   i t |
t   u t r t y w |. u u pp. t y uu|.   .   -   -   |
. u u pp. oo. iu|.   .   -   -   |. u u p . t y u |
.   .   -   -   |. u u t u ii.u  |t   .   -   -   |
. u u pp. t y uu|.   .   -   -   |. u u pp. oo. iu|
.   .   -   -   |. u u p . t y u |.   .   -   -   |
. u u t i ii.u  |t   .   . o p a |s as.op p   o iu|
. u u uy. o p a |s as.op p   p ss|. s s sd. .op a |
s as.f  j  h. g |f   f d .   p a |s   s as.  sas d|
.   s as.   .   |.   u t .   i t |.   u t r t y w |
.   u t .   i t |.   u t r t y w |. f f jj. s d ff|
.   .   -   -   |. f f jj. hh. gf|.   .   -   -   |
. fff j . ssd f |.   .   -   -   |. f f s g gg. f |
s   .   . h j k |l kl.hj j   h gf|. f f fd. h j k |
l kl.hj j   j kl|. l l lz. .hj k |l kl.x  b  v. c |
x   x z .   j k |l  ll zl.  lkl z|.   l kl   .   .|
h as. has asa o |h as. d a opa o |h as. oas asd h |
h as. ha.sd .   |. as. sas asa o |. os. osa opa o |
h as. has dfg f |s osd o dfg f   |
asaso s s asa o |s aso s s apa o |
. ass oas asd   |. ass oaasdgd   |
. as. oas asa o |h ghf d g adf s |
asas. oas dfg f |g fdd hddfg f   |. s s s . s s s |
. s s s . a a s |. s s s . s s s |. s s s . a a s |
. s s s . s s s |. s s s . a a s |. s s s . s s s |
. s s s . h j k |l kl.hj j   h gf|. f f fd. h j k |
l kl.hj j   j kl|. l l lz. h j k |l kl.x  b  v. c |
x   x z .   j k |l   l zl.  lkl z|.   l kl. h j k |
l kl.hj j   h gf|. f f fd. h j k |
l kl.hj j   j kl|. l l lz. h j k |
l kl.x  b  v. c |x   x z .   j k |
l   l zl.  lkl z|.   l kl. h j k |
l kl.hj j   h gf|. f f fd. h j k |
l kl.hj j   j kl|. l l lz. h j k |
l kl.x  b  v. c |x   x z .   j k |
l   l zl.  lkl z|.   l kl.   .   |
. u u pp. t y uu|.   .   -   -   |. u u pp. oo. iu|
.   .   -   -   |. uuu p . tty u |.   .   -   -   |
. u u t i ii.u  |. t     -   -   |-   -   |
